[gd_scene load_steps=3 format=3 uid="uid://dbgbho4468p0q"]

[ext_resource type="Script" path="res://Scenes/FX/goo.gd" id="1_n84a2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42p21"]
radius = 20.025

[node name="Goo" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_n84a2")

[node name="Temp_ColorREct" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42p21")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
