[gd_scene load_steps=9 format=3 uid="uid://dawsu5aqech6x"]

[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_exuu5"]
[ext_resource type="Texture2D" uid="uid://bjw1l3cjc7ujm" path="res://Assets/Sprites/bad_dudes.png" id="2_iobb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45ol"]
size = Vector2(40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcib"]
atlas = ExtResource("2_iobb8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagqt"]
atlas = ExtResource("2_iobb8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpoc"]
atlas = ExtResource("2_iobb8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3kp"]
atlas = ExtResource("2_iobb8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bi7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3kp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Mob" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.995551, 1)
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_exuu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_u45ol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.33936, 3.33936)
sprite_frames = SubResource("SpriteFrames_5bi7q")
animation = &"walk"
frame_progress = 0.34533
