[gd_scene load_steps=9 format=3 uid="uid://r2533isttd4c"]

[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_5408w"]
[ext_resource type="Texture2D" uid="uid://bjw1l3cjc7ujm" path="res://Assets/Sprites/bad_dudes.png" id="2_bgx3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u45ol"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pekg"]
atlas = ExtResource("2_bgx3c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yto0"]
atlas = ExtResource("2_bgx3c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu12h"]
atlas = ExtResource("2_bgx3c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kg5"]
atlas = ExtResource("2_bgx3c")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27gps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yto0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kg5")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Mob" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.995551, 1)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_5408w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
shape = SubResource("RectangleShape2D_u45ol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.87983, 2.87983)
sprite_frames = SubResource("SpriteFrames_27gps")
animation = &"walk"
frame_progress = 0.0167541
